# springboot-mp-demo

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/nntk/mp/generate/entity/: TUser.java
code-generator/src/main/java/com/nntk/mp/generate/mapper/: TUserMapper.java
code-generator/src/main/java/com/nntk/mp/generate/mapper/xml/: TUserMapper.xml
code-generator/src/main/resources/: application.yml
code-generator/src/test/java/com/nntk/mp/generator/: H2CodeGeneratorTest.java
